# spring-boot-growthbook

./: README.md  docker-compose.yaml
.github/workflows/: push.yml
api/: build.gradle  settings.gradle
api/config/checkstyle/: google_checks.xml
api/src/main/java/net/petchblog/growthbook/: GrowthbookApplication.java
api/src/main/java/net/petchblog/growthbook/configurations/: GBConfig.java
api/src/main/java/net/petchblog/growthbook/controllers/: ExperimentController.java  Health.java  HealthController.java
api/src/main/java/net/petchblog/growthbook/entities/: Assignment.java  Purchase.java
api/src/main/java/net/petchblog/growthbook/enums/: ExperimentId.java
api/src/main/java/net/petchblog/growthbook/repositories/: AssignmentRepository.java  PurchaseRepository.java
api/src/main/java/net/petchblog/growthbook/services/: AssignmentService.java  GBService.java  PurchaseService.java
api/src/main/resources/: application.properties
api/src/test/java/net/petchblog/growthbook/: GrowthbookApplicationTests.java
mongodump/: README.md
mongodump/dump/growthbook/: agendaJobs.bson  agendaJobs.metadata.json  aitokenusages.metadata.json  apikeys.metadata.json  archetypes.metadata.json  audits.bson  audits.metadata.json  authrefreshes.bson  authrefreshes.metadata.json  datasources.bson  datasources.metadata.json  dimensions.metadata.json  dimensionslices.metadata.json  discussions.metadata.json  events.bson  events.metadata.json  eventwebhooklogs.metadata.json  eventwebhooks.metadata.json  experimentlaunchchecklists.metadata.json  experiments.bson  experiments.metadata.json  experimentsnapshots.bson  experimentsnapshots.metadata.json  factmetrics.metadata.json  facttables.metadata.json  featurecoderefs.metadata.json  featurerevisions.bson  featurerevisions.metadata.json  features.bson  features.metadata.json  forgotpasswords.metadata.json  githubintegrations.metadata.json  githubusertokens.metadata.json  ideas.metadata.json  impactestimates.metadata.json  informationschemas.bson  informationschemas.metadata.json  informationschematables.bson  informationschematables.metadata.json  installations.metadata.json  (+31 more)
mysql/: init.sql
