spring.application.name=growthbook
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/experiment
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
# growthbook
growthbook.endpoint=http://localhost:3100/api/features/sdk-Anwkl0wwHVAw2ZvW
